# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Bakcell B2B' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bakcell B2B
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'SnapKit'
  pod 'IQKeyboardManagerSwift'
  pod 'KYDrawerController'
  pod 'CryptoSwift'
  pod 'GoogleMaps'
  pod 'UPCarouselFlowLayout'
  pod 'MarqueeLabel/Swift'
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
end
