<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SingleAttributeCell" customModule="Bakcell_B2B" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-s4-cBd" userLabel="AttributeListView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calls" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-aj-2vN">
                                <rect key="frame" x="8" y="8" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="PaU-sY-h9f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-1f-FJA" customClass="MBMarqueeLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                                <rect key="frame" x="34" y="12.5" width="136.5" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-vC-xfK" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                                <rect key="frame" x="174.5" y="12" width="136.5" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.87843137250000003" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-cj-5wI" userLabel="sideLineView" customClass="MBSeperatorView" customModule="Bakcell_B2B" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="39.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0Rg-WD-avf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-9k-bUJ" userLabel="sideLineView" customClass="MBSeperatorView" customModule="Bakcell_B2B" customModuleProvider="target">
                                <rect key="frame" x="319" y="0.0" width="1" height="39.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="VWi-tI-gWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kro-PC-msV" userLabel="sepratorView" customClass="MBSeperatorView" customModule="Bakcell_B2B" customModuleProvider="target">
                                <rect key="frame" x="8" y="38.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nJT-Ox-pbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g0-9k-bUJ" firstAttribute="leading" secondItem="G7w-vC-xfK" secondAttribute="trailing" constant="8" id="4cN-WW-ZQX"/>
                            <constraint firstAttribute="trailing" secondItem="kro-PC-msV" secondAttribute="trailing" constant="8" id="BqB-hG-rL0"/>
                            <constraint firstItem="G7w-vC-xfK" firstAttribute="centerY" secondItem="Bwy-s4-cBd" secondAttribute="centerY" id="Fgu-Kq-e5z"/>
                            <constraint firstItem="G7w-vC-xfK" firstAttribute="leading" secondItem="zsY-1f-FJA" secondAttribute="trailing" constant="4" id="IeE-AN-QOM"/>
                            <constraint firstAttribute="bottom" secondItem="9g0-9k-bUJ" secondAttribute="bottom" id="JVN-nC-9ra"/>
                            <constraint firstAttribute="trailing" secondItem="9g0-9k-bUJ" secondAttribute="trailing" id="MlL-hV-PSZ"/>
                            <constraint firstItem="kro-PC-msV" firstAttribute="leading" secondItem="Bwy-s4-cBd" secondAttribute="leading" constant="8" id="TcT-x5-3X6"/>
                            <constraint firstItem="G7w-vC-xfK" firstAttribute="width" secondItem="zsY-1f-FJA" secondAttribute="width" id="Tot-cU-Hfr"/>
                            <constraint firstItem="zsY-1f-FJA" firstAttribute="leading" secondItem="hZO-aj-2vN" secondAttribute="trailing" id="aib-42-vVT"/>
                            <constraint firstItem="hZO-aj-2vN" firstAttribute="leading" secondItem="Bwy-s4-cBd" secondAttribute="leading" constant="8" id="c1Q-ZH-V9T"/>
                            <constraint firstItem="ZeK-cj-5wI" firstAttribute="leading" secondItem="Bwy-s4-cBd" secondAttribute="leading" id="c3T-84-6zr"/>
                            <constraint firstItem="ZeK-cj-5wI" firstAttribute="top" secondItem="Bwy-s4-cBd" secondAttribute="top" id="fCR-7p-f7t"/>
                            <constraint firstItem="hZO-aj-2vN" firstAttribute="centerY" secondItem="Bwy-s4-cBd" secondAttribute="centerY" id="j3S-eD-JVo"/>
                            <constraint firstAttribute="height" constant="40" id="jxm-au-web"/>
                            <constraint firstItem="9g0-9k-bUJ" firstAttribute="top" secondItem="Bwy-s4-cBd" secondAttribute="top" id="n2T-yF-W2D"/>
                            <constraint firstItem="zsY-1f-FJA" firstAttribute="centerY" secondItem="Bwy-s4-cBd" secondAttribute="centerY" id="q5p-SV-0Jz"/>
                            <constraint firstAttribute="bottom" secondItem="kro-PC-msV" secondAttribute="bottom" id="qQQ-ks-Ngn"/>
                            <constraint firstAttribute="bottom" secondItem="ZeK-cj-5wI" secondAttribute="bottom" id="sTq-dH-5pu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bwy-s4-cBd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F0b-GM-9zh"/>
                    <constraint firstItem="Bwy-s4-cBd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oit-te-20F"/>
                    <constraint firstAttribute="bottom" secondItem="Bwy-s4-cBd" secondAttribute="bottom" id="dil-TR-Ja2"/>
                    <constraint firstAttribute="trailing" secondItem="Bwy-s4-cBd" secondAttribute="trailing" id="f3w-fI-vVp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="hZO-aj-2vN" id="bZO-og-kEe"/>
                <outlet property="iconImageViewWidthConstraint" destination="PaU-sY-h9f" id="cY6-px-U4O"/>
                <outlet property="myContentView" destination="H2p-sc-9uM" id="ViJ-EY-71I"/>
                <outlet property="separatorView" destination="kro-PC-msV" id="HFY-nf-QTb"/>
                <outlet property="titleLabel" destination="zsY-1f-FJA" id="SkX-1c-ald"/>
                <outlet property="valueLabel" destination="G7w-vC-xfK" id="Bso-k8-j1P"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_calls" width="24" height="24"/>
    </resources>
</document>
