<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageSelectionVC" customModule="Bakcell_B2B" customModuleProvider="target">
            <connections>
                <outlet property="check1Button" destination="DAx-P7-1YY" id="xvc-Qa-Qqz"/>
                <outlet property="check2Button" destination="eGe-9W-28b" id="pGQ-Zu-kXp"/>
                <outlet property="check3Button" destination="hvN-QX-Gv1" id="0bl-7m-0CS"/>
                <outlet property="doneButton" destination="g83-Al-Tqq" id="ZOA-X0-6YS"/>
                <outlet property="titleLabel" destination="8VY-z2-lqh" id="6Zr-lj-kmw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-GE-eob" userLabel="BGView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-qJ-cEr" userLabel="ContantView">
                    <rect key="frame" x="34" y="210.5" width="307" height="246"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-z2-lqh" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                            <rect key="frame" x="18" y="24" width="98" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="3II-me-KRs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-5V-g1c">
                            <rect key="frame" x="20" y="58" width="267" height="102"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-Yj-jC4" userLabel="AzriView">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azərbaycan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O00-WF-ixo" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="9" width="229" height="16"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-P7-1YY">
                                            <rect key="frame" x="237" y="2" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fq7-2t-fVw"/>
                                                <constraint firstAttribute="width" constant="30" id="hTy-q2-Hc3"/>
                                            </constraints>
                                            <state key="normal" image="checkbox_state1"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-J9-Csm">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                            <connections>
                                                <action selector="check1Pressed:" destination="-1" eventType="touchUpInside" id="sC4-36-XDJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YR0-J9-Csm" secondAttribute="trailing" id="0Kr-3A-e3n"/>
                                        <constraint firstAttribute="trailing" secondItem="DAx-P7-1YY" secondAttribute="trailing" id="1Zw-fS-46x"/>
                                        <constraint firstItem="O00-WF-ixo" firstAttribute="leading" secondItem="Vpj-Yj-jC4" secondAttribute="leading" id="3tG-ed-229"/>
                                        <constraint firstItem="DAx-P7-1YY" firstAttribute="centerY" secondItem="Vpj-Yj-jC4" secondAttribute="centerY" id="DfU-p1-emu"/>
                                        <constraint firstItem="YR0-J9-Csm" firstAttribute="top" secondItem="Vpj-Yj-jC4" secondAttribute="top" id="SUc-Vq-RW6"/>
                                        <constraint firstAttribute="height" constant="34" id="abV-ee-eFq"/>
                                        <constraint firstAttribute="bottom" secondItem="YR0-J9-Csm" secondAttribute="bottom" id="bdL-0G-8dm"/>
                                        <constraint firstItem="O00-WF-ixo" firstAttribute="centerY" secondItem="Vpj-Yj-jC4" secondAttribute="centerY" id="cPf-bc-95s"/>
                                        <constraint firstItem="YR0-J9-Csm" firstAttribute="leading" secondItem="Vpj-Yj-jC4" secondAttribute="leading" id="l6F-qP-N8f"/>
                                        <constraint firstItem="DAx-P7-1YY" firstAttribute="leading" secondItem="O00-WF-ixo" secondAttribute="trailing" constant="8" id="pDl-c0-9Wy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Rm-BXM" userLabel="RussianView">
                                    <rect key="frame" x="0.0" y="34" width="267" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pу́сский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-hc-B00" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="9" width="229" height="16"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-9W-28b">
                                            <rect key="frame" x="237" y="2" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="blu-SJ-qbJ"/>
                                                <constraint firstAttribute="width" constant="30" id="cIl-Ao-HrB"/>
                                            </constraints>
                                            <state key="normal" image="checkbox_state2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-2h-t7O">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                            <connections>
                                                <action selector="check2Pressed:" destination="-1" eventType="touchUpInside" id="QQF-Wl-ogm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ug0-2h-t7O" secondAttribute="trailing" id="4Kn-LU-w4X"/>
                                        <constraint firstItem="ug0-2h-t7O" firstAttribute="top" secondItem="ayb-Rm-BXM" secondAttribute="top" id="Pql-QM-e02"/>
                                        <constraint firstItem="eGe-9W-28b" firstAttribute="leading" secondItem="Qjh-hc-B00" secondAttribute="trailing" constant="8" id="RfD-c6-bQp"/>
                                        <constraint firstItem="ug0-2h-t7O" firstAttribute="leading" secondItem="ayb-Rm-BXM" secondAttribute="leading" id="Vqh-mn-9wd"/>
                                        <constraint firstItem="Qjh-hc-B00" firstAttribute="leading" secondItem="ayb-Rm-BXM" secondAttribute="leading" id="Xh9-mW-zuJ"/>
                                        <constraint firstItem="Qjh-hc-B00" firstAttribute="centerY" secondItem="ayb-Rm-BXM" secondAttribute="centerY" id="cgn-sE-fAb"/>
                                        <constraint firstAttribute="trailing" secondItem="eGe-9W-28b" secondAttribute="trailing" id="e9E-VF-LkV"/>
                                        <constraint firstAttribute="bottom" secondItem="ug0-2h-t7O" secondAttribute="bottom" id="kgo-cC-7Zv"/>
                                        <constraint firstItem="eGe-9W-28b" firstAttribute="centerY" secondItem="ayb-Rm-BXM" secondAttribute="centerY" id="s7f-J1-iIx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoC-AL-PPr" userLabel="EnglishView">
                                    <rect key="frame" x="0.0" y="68" width="267" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-Hg-WhV" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="9" width="229" height="16"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-QX-Gv1">
                                            <rect key="frame" x="237" y="2" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="02g-X3-hQz"/>
                                                <constraint firstAttribute="width" constant="30" id="UtZ-bD-Tad"/>
                                            </constraints>
                                            <state key="normal" image="checkbox_state2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-ad-N3d">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                            <connections>
                                                <action selector="check3Pressed:" destination="-1" eventType="touchUpInside" id="YCl-MX-DAj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3zd-ad-N3d" secondAttribute="bottom" id="2km-1u-5Zc"/>
                                        <constraint firstItem="hvN-QX-Gv1" firstAttribute="leading" secondItem="IoH-Hg-WhV" secondAttribute="trailing" constant="8" id="4WY-Ba-dQY"/>
                                        <constraint firstItem="IoH-Hg-WhV" firstAttribute="centerY" secondItem="NoC-AL-PPr" secondAttribute="centerY" id="9Ia-Pr-Ebp"/>
                                        <constraint firstItem="3zd-ad-N3d" firstAttribute="leading" secondItem="NoC-AL-PPr" secondAttribute="leading" id="Hb3-8s-Cag"/>
                                        <constraint firstItem="hvN-QX-Gv1" firstAttribute="centerY" secondItem="NoC-AL-PPr" secondAttribute="centerY" id="IZk-vz-9Wp"/>
                                        <constraint firstAttribute="trailing" secondItem="hvN-QX-Gv1" secondAttribute="trailing" id="YFf-9x-6yd"/>
                                        <constraint firstItem="3zd-ad-N3d" firstAttribute="top" secondItem="NoC-AL-PPr" secondAttribute="top" id="g5c-hi-ONz"/>
                                        <constraint firstAttribute="trailing" secondItem="3zd-ad-N3d" secondAttribute="trailing" id="kjl-xM-USS"/>
                                        <constraint firstItem="IoH-Hg-WhV" firstAttribute="leading" secondItem="NoC-AL-PPr" secondAttribute="leading" id="sSx-fL-Bji"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Al-Tqq" customClass="MBButton" customModule="Bakcell_B2B" customModuleProvider="target">
                            <rect key="frame" x="103.5" y="184" width="100" height="30"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bws-1O-LeO"/>
                                <constraint firstAttribute="height" constant="30" id="oPN-KY-saW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="buttonLayoutType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="Pr7-tZ-1Og"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8VY-z2-lqh" firstAttribute="leading" secondItem="QKG-qJ-cEr" secondAttribute="leading" constant="18" id="Eaf-7m-Irm"/>
                        <constraint firstItem="g83-Al-Tqq" firstAttribute="top" secondItem="kaw-5V-g1c" secondAttribute="bottom" constant="24" id="Jga-Km-TIP"/>
                        <constraint firstAttribute="bottom" secondItem="g83-Al-Tqq" secondAttribute="bottom" constant="32" id="NOj-d7-Ake"/>
                        <constraint firstItem="kaw-5V-g1c" firstAttribute="leading" secondItem="QKG-qJ-cEr" secondAttribute="leading" constant="20" id="Qmu-bq-b2k"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="X8d-Rq-Feb"/>
                        <constraint firstItem="kaw-5V-g1c" firstAttribute="top" secondItem="8VY-z2-lqh" secondAttribute="bottom" constant="12" id="m56-ob-kej"/>
                        <constraint firstItem="8VY-z2-lqh" firstAttribute="top" secondItem="QKG-qJ-cEr" secondAttribute="top" constant="24" id="q4h-cm-oD9"/>
                        <constraint firstAttribute="trailing" secondItem="kaw-5V-g1c" secondAttribute="trailing" constant="20" id="xcj-XI-dEb"/>
                        <constraint firstItem="g83-Al-Tqq" firstAttribute="centerX" secondItem="QKG-qJ-cEr" secondAttribute="centerX" id="yVz-XH-CBF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QKG-qJ-cEr" secondAttribute="trailing" constant="34" id="Avq-65-KVG"/>
                <constraint firstItem="QKG-qJ-cEr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DZk-jr-lfC"/>
                <constraint firstItem="6iw-GE-eob" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EsY-id-Qfa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6iw-GE-eob" secondAttribute="trailing" id="Pta-s1-Hn4"/>
                <constraint firstItem="QKG-qJ-cEr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="gsD-5u-mQb"/>
                <constraint firstItem="6iw-GE-eob" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jkb-Yd-9ux"/>
                <constraint firstItem="QKG-qJ-cEr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kpG-Sp-wrM"/>
                <constraint firstAttribute="bottom" secondItem="6iw-GE-eob" secondAttribute="bottom" id="mSA-Rn-YMZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_state1" width="32" height="32"/>
        <image name="checkbox_state2" width="24" height="24"/>
    </resources>
</document>
