<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertMessageVC" customModule="Bakcell_B2B" customModuleProvider="target">
            <connections>
                <outlet property="alertBalanceTitleLabel" destination="KdD-5j-o4w" id="oQt-N6-Exc"/>
                <outlet property="alertMessageLabel" destination="2AQ-A6-719" id="TR4-7o-SdA"/>
                <outlet property="alertTitleLabel" destination="eDE-Sx-ept" id="SfS-TK-2aD"/>
                <outlet property="cancelButton" destination="UaI-M8-i3R" id="cSg-VN-nlh"/>
                <outlet property="detailView" destination="bYK-fa-Z2d" id="pNr-tj-zHf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-an-tZD" userLabel="BGView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-fa-Z2d" userLabel="DetailView">
                    <rect key="frame" x="20" y="272.5" width="335" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-Sx-ept" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                            <rect key="frame" x="18" y="14" width="213" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5kf-wB-X2S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-A6-719" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                            <rect key="frame" x="18" y="44" width="299" height="16"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-M8-i3R" userLabel="OKButton" customClass="MBButton" customModule="Bakcell_B2B" customModuleProvider="target">
                            <rect key="frame" x="127.5" y="76" width="80" height="30"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BWD-pn-s8r"/>
                                <constraint firstAttribute="height" constant="30" id="OEU-fU-tYY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <state key="normal" title="OK"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="buttonLayoutType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="YBg-Gd-9mE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Balance: 5.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-5j-o4w" customClass="MBLabel" customModule="Bakcell_B2B" customModuleProvider="target">
                            <rect key="frame" x="239" y="14" width="78" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ZE8-Qp-2UZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KdD-5j-o4w" firstAttribute="leading" secondItem="eDE-Sx-ept" secondAttribute="trailing" constant="8" id="0M5-Xm-ZYT"/>
                        <constraint firstItem="2AQ-A6-719" firstAttribute="top" secondItem="eDE-Sx-ept" secondAttribute="bottom" constant="8" id="9CS-nl-ttF"/>
                        <constraint firstAttribute="trailing" secondItem="2AQ-A6-719" secondAttribute="trailing" constant="18" id="Vmz-9Z-ud7"/>
                        <constraint firstItem="KdD-5j-o4w" firstAttribute="top" secondItem="bYK-fa-Z2d" secondAttribute="top" constant="14" id="Y1v-zL-mz5"/>
                        <constraint firstItem="eDE-Sx-ept" firstAttribute="top" secondItem="bYK-fa-Z2d" secondAttribute="top" constant="14" id="dO3-IO-OQ3"/>
                        <constraint firstItem="UaI-M8-i3R" firstAttribute="top" secondItem="2AQ-A6-719" secondAttribute="bottom" constant="16" id="f8G-xD-kLk"/>
                        <constraint firstItem="UaI-M8-i3R" firstAttribute="centerX" secondItem="bYK-fa-Z2d" secondAttribute="centerX" id="g1X-YZ-o91"/>
                        <constraint firstItem="eDE-Sx-ept" firstAttribute="leading" secondItem="bYK-fa-Z2d" secondAttribute="leading" constant="18" id="lRM-9u-rNN"/>
                        <constraint firstItem="2AQ-A6-719" firstAttribute="leading" secondItem="bYK-fa-Z2d" secondAttribute="leading" constant="18" id="pTi-7a-5kn"/>
                        <constraint firstAttribute="trailing" secondItem="KdD-5j-o4w" secondAttribute="trailing" constant="18" id="qxr-qC-eWg"/>
                        <constraint firstAttribute="bottom" secondItem="UaI-M8-i3R" secondAttribute="bottom" constant="16" id="xgl-RH-j5v"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0J6-an-tZD" secondAttribute="bottom" id="22A-ta-7U7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bYK-fa-Z2d" secondAttribute="trailing" constant="20" id="D6j-jj-g7c"/>
                <constraint firstItem="0J6-an-tZD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fql-qN-IfD"/>
                <constraint firstItem="bYK-fa-Z2d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WmA-A4-deU"/>
                <constraint firstItem="bYK-fa-Z2d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fc5-D4-13M"/>
                <constraint firstItem="bYK-fa-Z2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g9Q-BP-p5l"/>
                <constraint firstAttribute="trailing" secondItem="0J6-an-tZD" secondAttribute="trailing" id="pQD-WM-gtc"/>
                <constraint firstItem="0J6-an-tZD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="twF-nS-4c7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
