<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="UserOptionMenu" customModule="Bakcell_B2B" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-2W-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-LF-84K">
                                <rect key="frame" x="15" y="0.0" width="289" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uTY-Ec-LfR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="xoC-dA-4BL"/>
                                    <outlet property="delegate" destination="-1" id="4An-df-3eN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzT-LF-84K" firstAttribute="top" secondItem="q0Z-2W-SIg" secondAttribute="top" id="BWV-if-CtW"/>
                            <constraint firstItem="JzT-LF-84K" firstAttribute="leading" secondItem="q0Z-2W-SIg" secondAttribute="leading" constant="15" id="SGF-5v-Do7"/>
                            <constraint firstAttribute="bottom" secondItem="JzT-LF-84K" secondAttribute="bottom" id="YSZ-sa-jET"/>
                            <constraint firstAttribute="trailing" secondItem="JzT-LF-84K" secondAttribute="trailing" constant="16" id="em1-5v-yyC"/>
                            <constraint firstAttribute="height" constant="127" id="fmv-oK-yYv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q0Z-2W-SIg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I8i-VN-syd"/>
                    <constraint firstAttribute="bottom" secondItem="q0Z-2W-SIg" secondAttribute="bottom" id="e0X-bo-wJn"/>
                    <constraint firstAttribute="trailing" secondItem="q0Z-2W-SIg" secondAttribute="trailing" id="gJm-Xu-rkE"/>
                    <constraint firstItem="q0Z-2W-SIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m9o-hT-xOW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionCollectionView" destination="JzT-LF-84K" id="0ff-V2-hln"/>
                <outlet property="optionCollectionViewHeight" destination="fmv-oK-yYv" id="cdN-t9-op0"/>
            </connections>
            <point key="canvasLocation" x="34" y="12"/>
        </tableViewCell>
    </objects>
</document>
